{
    // DAP(CMSIS-DAP) 调试配置：cortex-debug 扩展 + pyOCD 调试服务器
    // 前提：已安装 cortex-debug 扩展；pyOCD 已安装并可识别调试器（pyocd list 可看到 FIRE FireDAP）
    "version": "0.2.0",
    "configurations": [

        {
            "name": "DAP Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "serverpath": "E:/Project/Compiler/xpack-openocd-0.12.0-7/bin/openocd.exe",
            // OpenOCD 配置文件搜索目录（scripts）
            "searchDir": [
                "E:/Project/Compiler/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            // 用 configFiles 传 *.cfg，cortex-debug 会自动为每个文件生成 -f 参数（等价 openocd -f ... -f ...）
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            // serverArgs 仅用于非 -f 的附加参数（如 -c 命令）；-f 必须经 configFiles 传入，不要在 serverArgs 里传 -f（不稳定）
            "serverArgs": [
                "-c",
                "adapter speed 1000"
            ],
            "gdbPath": "E:/Project/Compiler/arm-gnu-toolchain-15.3.rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/output/TEST.elf",
            "runToEntryPoint": "main",
            "preLaunchTask": "build",
            "showDevDebugOutput": "none"
        }
    ]
}